[Project]
Assembler=masm
Type=Win32 App
Description=TAPI
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TAPI.Asm
2=TAPI.Inc
3=TAPI.Rc
4=Main.dlg
5=Res\MainDlg.Rc
[MakeFiles]
0=TAPI.rap
1=TAPI.rc
2=TAPI.asm
3=TAPI.obj
4=TAPI.res
5=TAPI.exe
6=TAPI.def
7=TAPI.dll
8=TAPI.txt
9=TAPI.lib
10=TAPI.mak
11=TAPI.hla
12=TAPI.com
13=TAPI.ocx
14=TAPI.idl
15=TAPI.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,$E\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=1
5=1
[Size]
3=0,0,0,0,0
1=0,0,0,0,4786
2=0,0,0,0,96
5=0,0,0,0,25
4=0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=22
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="lreturn"
2="retcode"
3="#define "
4="DWORD  "
5="DWORD "
