#define IDD_MAINDLG 1000
#define IDC_EDT_NUMOFDIAL 1001
#define IDC_STC1 1002
#define IDC_BTN_CALL 1003
#define IDC_BTN_HANGOFF 1004
#define IDC_BTN_EXIT 1005
#define IDC_STC3 1006
#define IDC_LST_CALLPROGRESS 1007
IDD_MAINDLG DIALOGEX 6,6,271,140
CAPTION "IoE Telephony"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT_NUMOFDIAL,"Edit",0x50010000,8,18,68,13,0x00000200
  CONTROL "Dialing Number :",IDC_STC1,"Static",0x50000000,10,5,64,9,0x00000000
  CONTROL "Call",IDC_BTN_CALL,"Button",0x50010000,10,73,66,15,0x00000000
  CONTROL "Hang Off",IDC_BTN_HANGOFF,"Button",0x50010000,10,94,66,15,0x00000000
  CONTROL "Exit",IDC_BTN_EXIT,"Button",0x50010000,10,114,66,15,0x00000000
  CONTROL "Calling Progress :",IDC_STC3,"Static",0x50000000,86,5,64,9,0x00000000
  CONTROL "",IDC_LST_CALLPROGRESS,"ListBox",0x50010141,84,18,180,115,0x00000200
END
